SnowPattern/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SnowPattern.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid>
		<Grid>
			<Grid.Background>
				<ImageBrush ImageSource="Assets/Background.jpg" Stretch="UniformToFill"/>
			</Grid.Background>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="2" VerticalAlignment="Center">
				<Button Content="{Binding Path=AppResources.MainNewGame, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="30" Foreground="#0168b3" FontWeight="ExtraBlack" BorderThickness="0" Click="NewGameButtonClick"/>
				<TextBlock Text="{Binding Path=AppResources.MainNewGameDescr, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="DimGray"/>
			</StackPanel>
			<StackPanel x:Name="ResumeGame" Grid.Row="3" VerticalAlignment="Center" Visibility="Collapsed">
				<Button Content="{Binding Path=AppResources.MainResumeGame, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="30" Foreground="#0168b3" FontWeight="ExtraBlack" BorderThickness="0" Click="ResumeGameClick"/>
				<TextBlock Text="{Binding Path=AppResources.MainResumeGameDescr, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16" Foreground="DimGray"/>
			</StackPanel>

			<StackPanel Grid.Row="4" VerticalAlignment="Center">
				<Button Content="{Binding Path=AppResources.MainHelp, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="30" Foreground="#0168b3" FontWeight="ExtraBlack" BorderThickness="0" Click="HelpClick"/>
				<TextBlock Text="{Binding Path=AppResources.MainHelpDescr, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16" Foreground="DimGray"/>
			</StackPanel>

			<StackPanel Grid.Row="5" VerticalAlignment="Bottom">
				<HyperlinkButton Content="Copyright 2013 (c) CEZEO software Ltd." HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold"  Margin="0,0,0,20" Foreground="DimGray" BorderThickness="0" Click="HyperlinkButtonClick"/>
			</StackPanel>
		</Grid>
		<Grid>
			<Button BorderThickness="0" Click="SecureWordAdvClick" Width="163" Height="220" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Background="Transparent">
				<StackPanel>
					<Image x:Name="SecureWordAdv" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>